<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Xenia Business Layout - Fully Responsive & Retina Ready Template</title>
    <meta content="xenia - responsive and retina ready template" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link href="assets/images/favicon.ico" rel="shortcut icon"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/apple-touch-icon-144x144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-icon-precomposed.png" />
    <!-- JS FILES -->
    <script type="text/javascript" src="assets/js/jquery-1.20.2.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <!-- CSS FILES -->
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/navstylechange.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/cubeportfolio.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/testimonialrotator.css" media="screen" rel="stylesheet" type="text/css"> 
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="top_line">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 pull-left">
                <ul class="contact-top">
                  <li><i class="icon-location"></i> 455 Martinson, Los Angeles</li>
                  <li><i class="icon-mobile"></i> 8 (043) 567 - 89 - 30</li>
                  <li><i class="icon-mail"></i> support@email.com</li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-5 pull-right hidden-phone">
                  <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-vk"></i></a></li>
                    <li id="search-btn"><a href="#"><i class="icon-search"></i></a></li>
                  </ul>
                <div class="search-input" id="search-input" style="display: none;">
                  <input id="s-input" type="text" placeholder="Search...">
                </div>
              </div> 
            </div>
          </div>
        </div>
      </header>
      <div class="page_head">
        <div class="nav-container" style="height: auto;">
          <nav>
            <div class="container">
              <div class="row">
                <div class="col-lg-3 pull-left"><div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div></div>
                <div class="col-lg-9 pull-right">
                  <div class="menu">
                    <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                      <ul class="dl-menu">
                        <li class="current"><a href="#">Home</a>
                          <ul class="dl-submenu">
                            <li><a href="index.html">Corporate Layout</a></li>
                            <li><a href="index_2.html">Animated Layout</a></li>
                            <li><a href="index_3.html">Business Layout</a></li>
                            <li><a href="index_4.html">Industrial Layout</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Pages</a>
                          <ul class="dl-submenu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contacts.html">Contact</a></li>
                            <li><a href="pricing_tables.html">Pricing Tables</a></li>
                            <li><a href="404.html">404 Error</a></li>
                            <li><a href="faq.html">F.A.Q</a></li>
                            <li>
                              <a href="#">Third Level Menu</a>
                              <ul class="dl-submenu">
                                <li><a href="#">Sublevel Title</a></li>
                                <li><a href="#">Another Menu</a></li>
                                <li><a href="#">And One More</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">Portfolio</a>
                          <ul class="dl-submenu">
                            <li><a href="portfolio_2.html">2 Columns</a></li>
                            <li><a href="portfolio_3.html">3 Columns</a></li>
                            <li><a href="portfolio_4.html">4 Columns</a></li>
                            <li><a href="portfolio_fullwidth.html">Full Screen</a></li>
                            <li><a href="single_portfolio_half.html">Single Portfolio Half</a></li>
                            <li><a href="single_portfolio_wide.html">Single Portfolio Wide</a></li>
                            <li><a href="portfolio_sidebar.html">Portfolio Sidebar</a></li>
                          </ul>
                        </li>
                        <li><a href="#">The Blog</a>
                          <ul class="dl-submenu">
                            <li><a href="blog_classic_fullwidth.html">Classic Fullwidth</a></li>
                            <li><a href="blog_classic_sidebar.html">Classic Sidebar</a></li>
                            <li><a href="blog_medium_fullwidth.html">Medium Fullwidth</a></li>
                            <li><a href="blog_medium_sidebar.html">Medium Sidebar</a></li>
                            <li><a href="blog_single.html">Single Fullwidth</a></li>
                          </ul>
                        </li>
                        <li><a href="shortcodes.html">Shortcodes</a></li>
                        <li><a href="http://themeforest.net/item/xenia-refined-html-5-css-3-corporate-template/6863456?ref=Dankov">Purchase</a></li>
                      </ul>
                    </div> 
                  </div>        
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="tp-banner-container" style="height:500px;">
        <div class="tp-banner" >
          <ul style="display:none;">
            <li data-transition="fade" data-slotamount="7" data-masterspeed="700" >
              <img src="assets/images/fon1.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
              <div class="tp-caption largeblackbg sfb"
                data-x="center"
                data-y="95"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="800"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 4">Refined Modern Corporate Style
              </div>
              <div class="tp-caption largeborder skewfromrightshort"
                data-x="center"
                data-y="200"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1100"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">
              </div>
              <div class="tp-caption largetext sft"
                data-x="center"
                data-y="250"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1400"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">Pellentesque luctus ac lorem aenean sagittis magna purus vehicsula. Tristique nunc a felis ultricies, ultrices erat<br>Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum
              </div>
              <div class="tp-caption largebutton lfb"
                data-x="center"
                data-y="360"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1800"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><a href="http://themeforest.net/item/xenia-refined-html-5-css-3-corporate-template/6863456?ref=Dankov">Purchase now</a>
              </div>
            </li>
            <li data-transition="random" data-slotamount="7" data-masterspeed="700" >
              <img src="assets/images/fon2.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
              <div class="tp-caption largeblackbg sfb"
                data-x="30"
                data-y="80"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="800"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 4">Fully Responsive & Retina
              </div>
              <div class="tp-caption largetext sft"
                data-x="30"
                data-y="170"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1100"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9;text-align:left;">Pellentesque luctus ac lorem aenean sagittis magna purus vehicsula.<br> Tristique nunc a felis ultricies, ultrices eratSuspendisse velit ticol sodales
              </div>
              <div class="tp-caption largebutton lft"
                data-x="30"
                data-y="270"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="2400"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><a href="http://themeforest.net/item/xenia-refined-html-5-css-3-corporate-template/6863456?ref=Dankov">Purchase now</a>
              </div>
              <div class="tp-caption lfb"
                data-x="730"
                data-y="40"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1650"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><img src="assets/images/imac.png" alt="">
              </div>
              <div class="tp-caption lfb"
                data-x="760"
                data-y="405"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1850"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><img src="assets/images/keyboard.png" alt="">
              </div>
              <div class="tp-caption lfb"
                data-x="1020"
                data-y="405"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="2000"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><img src="assets/images/mouse.png" alt="">
              </div>
            </li>
            <li data-transition="random" data-slotamount="7" data-masterspeed="700" >
              <img src="assets/images/fon3.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
              <div class="tp-caption lfb"
                data-x="30"
                data-y="40"
                data-speed="500"
                data-start="800"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><img src="assets/images/man.png" alt="">
              </div>
              <div class="tp-caption largeblackbg sfb"
                data-x="550"
                data-y="75"
                data-speed="500"
                data-start="1400"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">We Love Our Clients
              </div>
              <div class="tp-caption largetext sft"
                data-x="550"
                data-y="160"
                data-speed="500"
                data-start="1600"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9;text-align:left;">Pellentesque luctus ac lorem aenean sagittis magna purus vehicsula.<br> Tristique nunc a felis ultricies, ultrices eratSuspendisse velit ticol sodales
              </div>
              <div class="tp-caption largeblackbg sfb"
                data-x="540"
                data-y="250"
                data-speed="500"
                data-start="1800"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><i class="icon-user"></i>
              </div>
              <div class="tp-caption largeblackbg sfb"
                data-x="625"
                data-y="245"
                data-speed="500"
                data-start="2000"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><i class="glyphicon glyphicon-plus"></i>
              </div>
              <div class="tp-caption largeblackbg sfb"
                data-x="682"
                data-y="250"
                data-speed="500"
                data-start="2200"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><img src="assets/images/logo-slider.png" alt="">
              </div>
              <div class="tp-caption largeblackbg sfb"
                data-x="765"
                data-y="250"
                data-speed="500"
                data-start="2400"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">=
              </div>
              <div class="tp-caption largeblackbg sfb"
                data-x="815"
                data-y="250"
                data-speed="500"
                data-start="2600"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><i class="icon-heart"></i>
              </div>
              <div class="tp-caption largebutton lft"
                data-x="550"
                data-y="350"
                data-speed="500"
                data-start="2800"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9"><a href="http://themeforest.net/item/xenia-refined-html-5-css-3-corporate-template/6863456?ref=Dankov">Purchase now</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <script type="text/javascript">
        var revapi;
        jQuery(document).ready(function() {
             revapi = jQuery('.tp-banner').revolution({
              delay:9000,
              startwidth:1170,
              startheight:500,
              hideThumbs:10,
              forceFullWidth:"off",
            });
        }); //ready
      </script>
      <div class="container marg75">
        <div class="row">
          <div class="col-lg-12">
            <div class="promo-block">
              <div class="promo-text">Our Services</div>
              <div class="center-line"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12">
            <div class="hi-icon-effect marg50">
              <div class="hi-icon icon-lightbulb"></div>
              <div class="service-name">Minimal Design</div>
              <div class="service-text">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12">
            <div class="hi-icon-effect marg50">
              <div class="hi-icon icon-heart"></div>
              <div class="service-name">Love Our Clients</div>
              <div class="service-text">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum</div>
           </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12">
            <div class="hi-icon-effect marg50">
              <div class="hi-icon icon-params"></div>
              <div class="service-name">Powerful & Flexible</div>
              <div class="service-text">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum</div>
           </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12">
            <div class="hi-icon-effect marg50">
              <div class="hi-icon icon-globe"></div>
              <div class="service-name">Premium Support</div>
              <div class="service-text">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec ipsum</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-color marg75">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="promo-block">
                <div class="promo-text">Recent Works</div>
                <div class="center-line"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="container marg50">
          <div class="grid hover-3">
            <div class="cbp-l-grid-projects" id="grid-container-0">
              <ul>
                <li class="cbp-item">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/11.jpg" alt="">
                      <figcaption>
                        <h3>Gadgets</h3>
                        <span>Jacob Cummings</span>
                        <a href="assets/images/11.jpg" class="portfolio-attach cbp-lightbox" data-title="Gadgets<br>by Jacob Cummings"><i class="icon-search"></i></a>
                        <a href="portfolio/project1.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                <li class="cbp-item">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/22.jpg" alt="">
                      <figcaption>
                        <h3>Numbeez</h3>
                        <span>Keren Hossy</span>
                        <a href="assets/images/22.jpg" class="portfolio-attach cbp-lightbox" data-title="Numbeez<br>by Keren Hossy"><i class="icon-search"></i></a>
                        <a href="portfolio/project2.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                <li class="cbp-item">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/33.jpg" alt="">
                      <figcaption>
                        <h3>Kergiwax</h3>
                        <span>Jacob Cummings</span>
                        <a href="assets/images/33.jpg" class="portfolio-attach cbp-lightbox" data-title="Kergiwax<br>by Jacob Cummings"><i class="icon-search"></i></a>
                        <a href="portfolio/project3.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                <li class="cbp-item">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/44.jpg" alt="">
                      <figcaption>
                        <h3>Thanks!</h3>
                        <span>MoneyDesktop</span>
                        <a href="assets/images/44.jpg" class="portfolio-attach cbp-lightbox" data-title="Thanks!<br>by MoneyDesktop"><i class="icon-search"></i></a>
                        <a href="portfolio/project4.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                <li class="cbp-item">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/55.jpg" alt="">
                      <figcaption>
                        <h3>Think Industries Alt</h3>
                        <span>Gustav Holtz</span>
                        <a href="assets/images/55.jpg" class="portfolio-attach cbp-lightbox" data-title="Think Industries Alt<br>by Gustav Holtz"><i class="icon-search"></i></a>
                        <a href="portfolio/project5.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                <li class="cbp-item">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/66.jpg" alt="">
                      <figcaption>
                        <h3>Lapland</h3>
                        <span>Julia Romer</span>
                        <a href="assets/images/66.jpg" class="portfolio-attach cbp-lightbox" data-title="Lapland<br>by Julia Romer"><i class="icon-search"></i></a>
                        <a href="portfolio/project6.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
               </ul>
            </div>
            <div class="col-lg-12">
              <div class="button-center"><a href="portfolio/loadmore.html" class="btn-simple cbp-l-loadMore-button-link">Load Full Portfolio</a></div>
            </div>
          </div>  
        </div>
      </div>
      <div class="prl-2">
        <div class="prlx-2">
          <div class="container">
            <div class="row marg50">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <div class="fact-icon"><i class="icon-thumbs-up"></i></div>
                <div class="fact-numb">357</div>
                <div class="fact-name">Happy Customers</div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <div class="fact-icon"><i class="icon-lightbulb"></i></div>
                <div class="fact-numb">899</div>
                <div class="fact-name">Ideas Generated</div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <div class="fact-icon"><i class="icon-cup"></i></div>
                <div class="fact-numb">726</div>
                <div class="fact-name">Cups Of Coffee</div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <div class="fact-icon"><i class="icon-diamond" style="font-size:60px;margin-top:-6px;display:block"></i></div>
                <div class="fact-numb">477</div>
                <div class="fact-name">Successful Projects</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container marg75">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="promo-block">
              <div class="promo-text">Testimonials</div>
              <div class="center-line"></div>
            </div>
            <div class="marg50">
              <div class="testimonialrotator skin_default" id="tr1">
                <div class="testimonial-tobe">
                  <div class="testtext">Aenean luctus non eros et bibendum. Vivamus facilisis sollicitudin auctor. In tellus ante, porttitor et gravida non, tincidunt lacinia augue. Aliquam accumsan eros nec lectus tempus, sit amet sollicitudin lorem iaculis et suscipit risus metus ac urna.</div>
                  <div class="testauthor-img"><img src="assets/images/mike.jpg"></div>
                  <div class="testauthor">John Doe</div>
                  <div class="testauthor-desc">Menager CEO</div>
                  <div class="testauthor-rating">
                    <ul>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="testimonial-tobe">
                  <div class="testtext">Duis nec neque bibendum, mollis arcu eget, lacinia sem. Sed nec purus a metus facilisis mollis. Suscipit risus metus ac urna. Vivamus sollicitudin id sem a blandit. Donec ut imperdiet arcu. Integer aliquet scelerisque aliquet...</div>
                  <div class="testauthor-img"><img src="assets/images/mila.png"></div>
                  <div class="testauthor">Mila Markovna</div>
                  <div class="testauthor-desc">Disney Inc.</div>
                  <div class="testauthor-rating">
                    <ul>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="testimonial-tobe">
                  <div class="testtext">Proin sagittis turpis nisi, sit amet bibendum odio faucibus at. Nunc facilisis ipsum quis fermentum auctor. Curabitur felis lorem, aliquam quis ornare et, luctus a sapien. Nunc sollicitudin metus at condimentum adipiscing. Suscipit risus metus ac urna.</div>
                  <div class="testauthor-img"><img src="assets/images/mike.png"></div>
                  <div class="testauthor">Jonathan Smith</div>
                  <div class="testauthor-desc">Google Corp.</div>
                  <div class="testauthor-rating">
                    <ul>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                      <li><i class="icon-star"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="promo-block">
              <div class="promo-text">Our Services</div>
              <div class="center-line"></div>
            </div>
            <div class="marg50">
              <div class="ac-container">
                <div>
                  <input id="ac-5" name="accordion-2" type="radio" checked/>
                  <label for="ac-5">Pellentesque habitant</label>
                  <article class="ac-small">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod eu ligula ac fermentum. In nisi lectus, egestas sed urna in, pellentesque euismod lacus. Nulla commodo leo risus, porttitor congue lectus gravida at. Quisque pulvinar, elit sit amet ultricies pretium, sem nisi rutrum ante, et suscipit risus metus ac urna. </p>
                  </article>
                </div>
                <div>
                  <input id="ac-6" name="accordion-2" type="radio"/>
                  <label for="ac-6">Tristique senectus</label>
                  <article class="ac-small">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod eu ligula ac fermentum. In nisi lectus, egestas sed urna in, pellentesque euismod lacus. Nulla commodo leo risus, porttitor congue lectus gravida at. Quisque pulvinar, elit sit amet ultricies pretium, sem nisi rutrum ante, et suscipit risus metus ac urna.</p>
                  </article>
                </div>
                <div>
                  <input id="ac-7" name="accordion-2" type="radio" />
                  <label for="ac-7">Pulvinar magnis nunc</label>
                  <article class="ac-medium">
                    <p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container marg75">
        <div class="row">
          <div class="col-lg-12">
            <div class="promo-block">
              <div class="promo-text">Our Clients</div>
              <div class="center-line"></div>
            </div>
          </div>
          <div class="col-lg-12 marg25">
            <div class="jcarousel-wrapper">
              <div class="jcarousel">
                <ul>
                  <li><a href="#"><img src="assets/images/client-1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-2.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-3.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-5.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-6.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-4.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-2.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-3.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-5.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-6.jpg" alt=""></a></li>
                  <li><a href="#"><img src="assets/images/client-4.jpg" alt=""></a></li>
                </ul>
              </div>
              <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
              <a href="#" class="jcarousel-control-next">&rsaquo;</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Get in Touch</div>
              <ul class="contact-footer">
                <li><i class="icon-location"></i> Adress: 455 Martinson, Los Angeles</li>
                <li><i class="icon-mobile"></i> Phone: 8 (043) 567 - 89 - 30</li>
                <li><i class="icon-videocam"></i> Skype: companyname</li>
                <li><i class="icon-mail"></i> E-mail: support@email.com</li>
                <li><i class="icon-key"></i> Weekend: from 9 am to 6 pm</li>
              </ul> 
               <ul class="soc-footer">
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fa fa-tumblr-square"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
              </ul>       
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Popular Tags</div>
                <ul class="tags-footer">
                  <li><a href="#">sapien</a></li>
                  <li><a href="#">posuere</a></li>
                  <li><a href="#">interdum</a></li>
                  <li><a href="#">lectus</a></li>
                  <li><a href="#">velit</a></li>
                  <li><a href="#">eros</a></li>
                  <li><a href="#">quis</a></li>
                  <li><a href="#">fermen</a></li>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">sapien</a></li>
                  <li><a href="#">posuere</a></li>
                  <li><a href="#">interdum</a></li>
                  <li><a href="#">lectus</a></li>
                  <li><a href="#">velit</a></li>
                  <li><a href="#">eros</a></li>
                  <li><a href="#">quis</a></li>
                  <li><a href="#">fermen</a></li>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">sapien</a></li>
                  <li><a href="#">posuere</a></li>
                  <li><a href="#">interdum</a></li>
                  <li><a href="#">quis</a></li>
                </ul>
              </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="promo-text-footer">Flickr Photos</div>
                <div class="flickr_widget_wrapper"><script src="http://www.flickr.com/badge_code_v2.gne?count=8&display=random&size=s&layout=x&source=user&user=46591745@N03"></script></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer-bottom">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-ms-12 pull-left">
                <div class="copyright">Copyright © 2017 <a href="#">Xenia</a>. Design by <a href="http://themeforest.net/user/Dankov" target="_blank">Dankov</a></div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-ms-12 pull-right">
                <div class="foot_menu">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog_classic_sidebar.html">Blog</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="http://themeforest.net/item/xenia-refined-html-5-css-3-corporate-template/6863456?ref=Dankov" target="_blank">Purchase</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/sticky.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/retina.js"></script>
    <script type="text/javascript" src="assets/js/testimonialrotator.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript" src="assets/js/portfolio-0.js"></script>
    <script type="text/javascript" src="assets/js/jcarousel.responsive.js"></script>
    <script type="text/javascript" src="assets/js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.dlmenu.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>