            <div class="cbp-loadMore-block1">
                <li class="cbp-item">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/77.jpg" alt="">
                      <figcaption>
                        <h3>Weather App</h3>
                        <span>Kreativa Studio</span>
                        <a href="assets/images/77.jpg" class="portfolio-attach cbp-lightbox" data-title="Weather App<br>by Kreativa Studio"><i class="icon-search"></i></a>
                        <a href="portfolio/project7.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                <li class="cbp-item">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/88.jpg" alt="">
                      <figcaption>
                        <h3>Zynergia</h3>
                        <span>Rageforst</span>
                        <a href="assets/images/88.jpg" class="portfolio-attach cbp-lightbox" data-title="Zynergia<br>by Rageforst"><i class="icon-search"></i></a>
                        <a href="portfolio/project8.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                <li class="cbp-item">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/11.jpg" alt="">
                      <figcaption>
                        <h3>Gadgets</h3>
                        <span>Jacob Cummings</span>
                        <a href="assets/images/11.jpg" class="portfolio-attach cbp-lightbox" data-title="Gadgets<br>by Jacob Cummings"><i class="icon-search"></i></a>
                        <a href="portfolio/project1.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
            </div>
            <div class="cbp-loadMore-block2">
                <li class="cbp-item">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/1010.jpg" alt="">
                      <figcaption>
                        <h3>Construction</h3>
                        <span>Atdhe Konjufca</span>
                        <a href="assets/images/1010.jpg" class="portfolio-attach cbp-lightbox" data-title="Construction<br>by Atdhe Konjufca"><i class="icon-search"></i></a>
                        <a href="portfolio/project10.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                <li class="cbp-item">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/1111.jpg" alt="">
                      <figcaption>
                        <h3>Healthcare Dashboard</h3>
                        <span>Erik Klimczak</span>
                        <a href="assets/images/1111.jpg" class="portfolio-attach cbp-lightbox" data-title="Healthcare Dashboard<br>by Erik Klimczak"><i class="icon-search"></i></a>
                        <a href="portfolio/project11.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
            </div>
            <div class="cbp-loadMore-block3">
                <li class="cbp-item">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/1212.jpg" alt="">
                      <figcaption>
                        <h3>Pose</h3>
                        <span>Zhivko Terziivanov</span>
                        <a href="assets/images/1212.jpg" class="portfolio-attach cbp-lightbox" data-title="Pose<br>by Zhivko Terziivanov"><i class="icon-search"></i></a>
                        <a href="portfolio/project12.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                <li class="cbp-item">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/1313.jpg" alt="">
                      <figcaption>
                        <h3>Personal Portfolio</h3>
                        <span>Pele Chaengsavang</span>
                        <a href="assets/images/1313.jpg" class="portfolio-attach cbp-lightbox" data-title="Personal Portfolio<br>by Pele Chaengsavang"><i class="icon-search"></i></a>
                        <a href="portfolio/project13.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>
                 <li class="cbp-item">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/1414.jpg" alt="">
                      <figcaption>
                        <h3>Player iOS 7</h3>
                        <span>Alexander Zaytsev</span>
                        <a href="assets/images/1414.jpg" class="portfolio-attach cbp-lightbox" data-title="Player iOS 7<br>by Alexander Zaytsev"><i class="icon-search"></i></a>
                        <a href="portfolio/project14.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li>               
                 <li class="cbp-item">
                  <div class="portfolio-main">
                    <figure>
                      <img src="assets/images/1515.jpg" alt="">
                      <figcaption>
                        <h3>Benocs corporate</h3>
                        <span>Jonas</span>
                        <a href="assets/images/1515.jpg" class="portfolio-attach cbp-lightbox" data-title="Benocs corporate<br>by Jonas"><i class="icon-search"></i></a>
                        <a href="portfolio/project15.html" class="portfolio-search cbp-singlePageInline"><i class="icon-attach"></i></a>
                      </figcaption>
                    </figure> 
                  </div>
                </li> 
            </div>